# spring-cassandra

./: README.md  pom.xml
src/main/java/com/hcl/mapi/: App.java
src/main/java/com/hcl/mapi/config/: CassandraConfig.java  MvcConfig.java
src/main/java/com/hcl/mapi/controller/: UserController.java
src/main/java/com/hcl/mapi/entity/: User.java
src/main/java/com/hcl/mapi/repo/: UserRepository.java
src/main/java/com/tarun/myapp/: App.java
src/main/java/com/tarun/myapp/config/: CassandraConfig.java  MvcConfig.java
src/main/java/com/tarun/myapp/controller/: UserController.java
src/main/java/com/tarun/myapp/entity/: User.java
src/main/java/com/tarun/myapp/repo/: UserRepository.java
src/main/resources/: application.properties  cassandra.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  user.jsp
src/test/java/com/hcl/mapi/: AppTest.java
src/test/java/com/tarun/myapp/: AppTest.java
